# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML5
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=true
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# Objective-J
*.j linguist-detectable=true
*.j linguist-documentation=false
*.j linguist-language=Objective-J
# Makefile
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# Python
*.py linguist-detectable=true
*.py linguist-documentation=false
*.py linguist-language=Python
# XML
*.xml linguist-detectable=true
*.xml linguist-documentation=false
*.xml linguist-language=XML
# INI
*.ini linguist-detectable=true
*.ini linguist-documentation=false
*.ini linguist-language=INI
# SVG
*.svg linguist-detectable=true
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# CSS
*.css linguist-detectable=true
*.css linguist-documentation=false
*.css linguist-language=CSS
# Desktop
*.desktop linguist-detectable=true
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# Rich Text Format
*.rtf linguist-detectable=true
*.rtf linguist-documentation=false
*.rtf linguist-language=Rich-Text-Format
# OpenDocument Text
*.odt linguist-detectable=true
*.odt linguist-documentation=false
*.odt linguist-language=OpenDocument-Text
# Portable Document Format (PDF)
*.pdf linguist-detectable=true
*.pdf linguist-documentation=false
*.pdf linguist-language=PDF
# Electronic Publication (ePub)
*.epub linguist-detectable=true
*.epub linguist-documentation=false
*.epub linguist-language=ePub
# reStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
*.rst linguist-language=reStructuredText
# Wikitext (MediaWiki)
*.wiki linguist-detectable=true
*.wiki linguist-documentation=false
*.wiki linguist-language=wikitext
# JSON
*.json linguist-detectable=true
*.json linguist-documentation=false
*.json linguist-language=JSON
# Citation File Format
*.cff linguist-detectable=true
*.cff linguist-documentation=false
*.cff linguist-language=Citation-File-Format
# Gitconfig
*.editorconfig linguist-detectable=true
*.editorconfig linguist-documentation=false
*.editorconfig linguist-language=Editorconfig
*.gitignore linguist-detectable=true
*.gitignore linguist-documentation=false
*.gitignore linguist-language=Gitignore
*.gitattributes linguist-detectable=true
*.gitattributes linguist-documentation=false
*.gitattributes linguist-language=Gitattributes
*.gitmodules linguist-detectable=true
*.gitmodules linguist-documentation=false
*.gitmodules linguist-language=Git-Module
# LaTeX/TeX
*.tex linguist-detectable=true
*.tex linguist-documentation=false
*.tex linguist-language=TeX
# BibTeX
*.bib linguist-detectable=true
*.bib linguist-documentation=false
*.bib linguist-language=BibTeX
# Plain Text
*.txt linguist-detectable=false
*.txt linguist-documentation=false
*.txt linguist-language=Plain-Text
# PNG
*.png linguist-detectable=true
*.png linguist-documentation=false
*.png linguist-language=PNG
# GIF
*.gif linguist-detectable=true
*.gif linguist-documentation=false
*.gif linguist-language=GIF
# JPEG
*.jpg linguist-detectable=true
*.jpg linguist-documentation=false
*.jpg linguist-language=JPEG
*.jpeg linguist-detectable=true
*.jpeg linguist-documentation=false
*.jpeg linguist-language=JPEG
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 2 (2022, Sunday, July 3rd at 4:13 pm PST)
# Line count (including blank lines and compiler line): 167
# End of script
